V "GNAT Lib v4.8"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV SPARK

U main%b		main.adb		081474c3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W pancakesorganizer%s	pancakesorganizer.adb	pancakesorganizer.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strbou.ads		20101008130255 9806fe84
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-strsup.ads		20120309145048 a27dcb33
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D main.adb		20170418033452 6e4781f7
D pancakesorganizer.ads	20170418025614 6cc27946
D system.ads		20140416144310 90249111
D s-atocou.ads		20111104134501 4a9c6cb4
D s-atocou.adb		20111121115908 7116b4cf
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 23|1r15 1r33 1r54 2r14 2r33 3r6 3r33 4r6 4r31 5r6 5r29 7r6
. 7r27
X 4 a-except.ads
53K13*Exceptions 355e19 23|7w10 7r31
107V13*Exception_Information{string} 23|27s57
X 6 a-flteio.ads
20K13*Float_Text_IO[18|45] 23|5w10 5r33
X 7 a-inteio.ads
18K13*Integer_Text_IO[19|45] 23|4w10 4r35
X 10 a-string.ads
16K13*Strings 35e16 23|1r19 1r37 1r58 2r18 2r37 3r10 3r37
X 11 a-strbou.ads
39K21*Bounded 914e24 23|1w45
X 12 a-strfix.ads
18K21*Fixed 251e22 23|1w27 2r26
X 15 a-strunb.ads
76K21*Unbounded 489e26 23|1w66 2r45 3w18 3r45
X 17 a-textio.ads
256V13*Get_Line{string} 23|15s34
263U14*Put_Line 23|24s50 27s48
X 23 main.adb
10U11*Main 10b11 28l5 28t9
11i9 c{integer} 17r24 18r33 19m25 19r28
12i9 T{integer} 15m17 17r27
27r30 Error{4|66R9} 27r80
X 24 pancakesorganizer.ads
1K9*PancakesOrganizer 23|6w6 6r29 24|7e22
4U19*readRow 23|18s25
X 48 text_io.ads
24K9*Text_IO=24:29 23|1w6 2r5

